{{/*
Deploy the Certificates with certManager
*/}}
{{- $constants := (include "kasm.constants" . | fromYaml) -}}
{{- if .Values.certificate.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $constants.proxy.name }}-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $constants.proxy.name }}-cert
    app.kubernetes.io/component: certificate
    {{- include "kasm.defaultLabels" . | indent 4 }}
    {{- with .Values.certificate.certManager.labels }}{{ toYaml . | nindent 4 }}{{- end }}
  {{- with .Values.certificate.certManager.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  secretTemplate:
    labels:
      app.kubernetes.io/name: {{ .Values.certificate.secretName }}
      app.kubernetes.io/component: cert-secret
      {{- include "kasm.defaultLabels" . | indent 6 }}
      {{- with .Values.extraLabels.certSecret }}{{ toYaml . | nindent 6 }}{{- end }}
    {{- with .Values.annotations.certSecret }}
    annotations: {{ toYaml . | nindent 6 }}
    {{- end }}
  secretName: {{ .Values.certificate.secretName }}
  commonName: {{ .Values.publicAddr | quote }}
  dnsNames:
    - {{ .Values.publicAddr | quote }}
    {{- if .Values.certificate.certManager.addWildCard }}
    - {{ printf "*.%s" .Values.publicAddr | quote }}
    {{- end }}
  issuerRef:
    name: {{ .Values.certificate.certManager.issuerName }}
    kind: {{ .Values.certificate.certManager.issuerKind | default "Issuer" }}
    group: {{ .Values.certificate.certManager.issuerGroup | default "cert-manager.io" }}
{{- end }}