{{/*
Deploy the Kasm ingress if .Values.ingress.enabled set to true
*/}}
{{- $constants := (include "kasm.constants" . | fromYaml) -}}
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-ingress
    {{- include "kasm.defaultLabels" . | indent 4 }}
    {{- with .Values.ingress.labels }}{{- toYaml . | nindent 4 }}{{- end }}
    {{- with .Values.labels }}{{- toYaml . | nindent 4 }}{{- end }}
  {{- with .Values.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- with .Values.ingress.ingressClassName }}
  ingressClassName: {{ . }}
{{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.publicAddr | quote }}
        {{- if eq .Values.certificate.certManager.addWildCard true }}
        - {{ printf "*.%s" $.Values.publicAddr | quote }}
        {{- end }}
        {{- with .Values.kasmZones }}
        {{- range $idx, $zone := . }}
        - {{ $zone.upstream_auth_addr | quote }}
        {{- end }}
        {{- end }}
      secretName: {{ .Values.certificate.secretName }}
  {{-  end }}
  rules:
  {{- with .Values.kasmZones }}
  {{- range $idx, $zone := . }}
  - host: {{ $zone.upstream_auth_addr | quote }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ printf "%s-%s" $constants.proxy.svc (regexReplaceAll "[^a-zA-Z0-9]+" $zone.name "-" | lower) }}
              port:
                number: {{ if eq $.Values.ingress.backendProtocol "https" }}{{ $constants.proxy.https }}{{ else }}{{ $constants.proxy.http }}{{ end }}
  {{- end }}
  {{- end }}
  - host: {{ .Values.publicAddr | quote }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
            {{- if .Values.kasmZones }}
              {{- with index .Values.kasmZones 0 }}
              name: {{ printf "%s-%s" $constants.proxy.svc (regexReplaceAll "[^a-zA-Z0-9]+" .name "-" | lower) -}}
              {{- end }}
            {{- else }}
              name: {{ printf "%s-default" $constants.proxy.svc -}}
            {{- end }}
              port:
                number: {{ if eq .Values.ingress.backendProtocol "https" }}{{ $constants.proxy.https }}{{ else }}{{ $constants.proxy.http }}{{ end }}
{{- end }}