{{/*
Deploy the RDP Gateway if .Values.components.rdpGateway.enabled set to true
*/}}
{{- $constants := (include "kasm.constants" . | fromYaml) -}}
{{- $rdpGatewayReplicas := include "replicas.preset" (dict "node" $constants.rdpGateway.component "size" .Values.deploymentSize) -}}
{{- if .Values.components.rdpGateway.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $constants.rdpGateway.name }}-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $constants.rdpGateway.name }}
    app.kubernetes.io/component: {{ $constants.rdpGateway.component }}
    {{- include "kasm.defaultLabels" . | indent 4 }}
    {{- with .Values.components.rdpGateway.labels }}{{- toYaml . | nindent 4 }}{{- end }}
    {{- with .Values.extraLabels.deployment }}{{- toYaml . | nindent 4 }}{{- end }}
    {{- with .Values.labels }}{{- toYaml . | nindent 4 }}{{- end }}
  {{- if or .Values.components.rdpGateway.annotations .Values.annotations.deployment }}
  annotations:
    {{- with .Values.annotations.deployment }}{{- toYaml . | nindent 4 }}{{- end }}
    {{- with .Values.components.rdpGateway.annotations }}{{- toYaml . | nindent 4 }}{{- end }}
  {{- end }}
spec:
  replicas: {{ $rdpGatewayReplicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: {{ add1 $rdpGatewayReplicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $constants.rdpGateway.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $constants.rdpGateway.name }}
        app.kubernetes.io/component: {{ $constants.rdpGateway.component }}
        {{- include "kasm.defaultLabels" . | indent 8 }}
        {{- with .Values.components.rdpGateway.labels }}{{ toYaml . | nindent 8 }}{{- end }}
        {{- with .Values.extraLabels.pod }}{{ toYaml . | nindent 8 }}{{- end }}
        {{- with .Values.labels }}{{- toYaml . | nindent 8 }}{{- end }}
      {{- if or .Values.components.rdpGateway.annotations .Values.annotations.pod }}
      annotations:
        {{- with .Values.annotations.pod }}{{ toYaml . | nindent 8 }}{{- end }}
        {{- with .Values.components.rdpGateway.annotations }}{{ toYaml . | nindent 8 }}{{- end }}
      {{- end }}
    spec:
      restartPolicy: {{ .Values.restartPolicy }}
      {{- if .Values.imagePullSecrets.enabled }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets.name | default (printf "%s-image-pull-secret" .Release.Name) }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.applySecurity }}
        {{- include "kasm.podSecurity" . | indent 6 }}
      {{- end }}
      initContainers:
        - name: {{ $constants.rdpGateway.name }}-tmp-perms
          image: {{ $constants.api.image }}
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -ec
            - |
              echo "Setting ownership and permissions for /usr/local/etc/rdpproxy/var..." && chown -R 1000:1000 /usr/local/etc/rdpproxy/var && chmod -R 777 /usr/local/etc/rdpproxy/var
              echo "Setting ownership and permissions for /opt/kasm/current/log..." && chown -R 1000:1000 /opt/kasm/current/log && chmod -R 777 /opt/kasm/current/log
              echo "Setting ownership and permissions for /tmp" && chown -R 1000:1000 /tmp && chmod -R 777 /tmp
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
          volumeMounts:
            - name: {{ $constants.rdpGateway.name }}-data
              mountPath: /usr/local/etc/rdpproxy/var
            - name: {{ $constants.rdpGateway.name }}-data
              mountPath: /opt/kasm/current/log
            - name: {{ $constants.rdpGateway.name }}-data
              mountPath: /tmp
        {{- include "kasm.initContainer" (dict "serviceName" $constants.api.svc "servicePort" $constants.api.port "path" "/api/__healthcheck" "schema" "http" "image" $constants.api.image) | indent 8 }}
        {{- if .Values.applySecurity }}
          {{- include "kasm.containerSecurity" . | indent 10 }}
        {{- end }}
      containers:
        - name: {{ $constants.rdpGateway.name }}-container
          image: {{ $constants.rdpGateway.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          env:
            - name: SERVER_ZONE_NAME
            {{- if .Values.kasmZones }}
              {{- with index .Values.kasmZones 0 }}
              value: {{ .name }}
              {{- end }}
            {{- else }}
              value: "default"
            {{- end }}
            - name: REGISTRATION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secrets
                  key: service-token
            - name: KUBERNETES_SERVICE_HOST
              value: "true"
          ports:
            - name: {{ $constants.rdpGateway.portName }}
              containerPort: 5555
              protocol: TCP
          {{- if .Values.applyHealthChecks }}
          livenessProbe:
            {{- include "health.tcp" (dict "portName" $constants.rdpGateway.portName ) | indent 12 }}
          {{- end }}
          {{- if .Values.applyHealthChecks }}
          readinessProbe:
            {{- include "health.http" (dict "path" "/__healthcheck" "portName" $constants.rdpGateway.portName ) | indent 12 }}
          {{- end }}
          {{- if .Values.components.rdpGateway.resources }}
          resources: {{- toYaml .Values.components.rdpGateway.resources | nindent 12 }}
          {{- else }}
          resources: {{- include "resources.preset" (dict "node" $constants.rdpGateway.component "size" .Values.deploymentSize) | nindent 12 }}
          {{- end }}
          {{- if .Values.applySecurity }}
            {{- include "kasm.containerSecurity" . | indent 10 }}
          {{- end }}
          volumeMounts:
            - name: {{ $constants.rdpGateway.name }}-cert
              mountPath: /usr/local/etc/rdpproxy/rdpproxy.crt
              subPath: tls.crt
            - name: {{ $constants.rdpGateway.name }}-cert
              mountPath: /usr/local/etc/rdpproxy/rdpproxy.key
              subPath: tls.key
            - name: {{ $constants.rdpGateway.name }}-data
              mountPath: /usr/local/etc/rdpproxy/var
            - name: {{ $constants.rdpGateway.name }}-data
              mountPath: /opt/kasm/current/log
            - name: {{ $constants.rdpGateway.name }}-data
              mountPath: /tmp
            - name: {{ $constants.rdpGateway.name }}-config
              mountPath: /usr/local/etc/rdpproxy/conf/passthrough.app.config.yaml
              subPath: passthrough.app.config.yaml
      volumes:
        - name: {{ $constants.rdpGateway.name }}-cert
          secret:
            secretName:  {{ .Values.certificate.secretName }}
        - name: {{ $constants.rdpGateway.name }}-data
          emptyDir:
            sizeLimit: 1Gi
        - name: {{ $constants.rdpGateway.name }}-config
          configMap:
            name: {{ $constants.rdpGateway.name }}-configmap
{{- end }}